# moh-phlat

./: .gitignore  COMPLIANCE.yaml  README.md
backend/app/: .gitignore  .project  README.md  compose.yaml  logback.xml  package-lock.json  pom.xml  run.bat
backend/app/docker/: Dockerfile  realm-export.json
backend/app/src/main/java/com/moh/phlat/backend/: BackendApplication.java
backend/app/src/main/java/com/moh/phlat/backend/addressdoctor/service/: AddressDoctorResults.java  AddressDoctorService.java  AddressDoctorValidation.java  AddressDoctorXmlTransformer.java
backend/app/src/main/java/com/moh/phlat/backend/addressdoctor/soap/: AdditionalInformation.java  Address.java  AddressCode.java  AddressDetailed.java  AddressOptions.java  ArrayOfAdditionalInformation.java  ArrayOfAddress.java  ArrayOfBuildingDetailed.java  ArrayOfContactDetailed.java  ArrayOfCountryDetailed.java  ArrayOfDeliveryServiceDetailed.java  ArrayOfEnrichment.java  ArrayOfHouseNumberDetailed.java  ArrayOfLocalityDetailed.java  ArrayOfOrganizationDetailed.java  ArrayOfPostalCodeDetailed.java  ArrayOfProvinceDetailed.java  ArrayOfResidueDetailed.java  ArrayOfResult.java  ArrayOfResultData.java  ArrayOfStreetDetailed.java  ArrayOfString.java  ArrayOfSubBuildingDetailed.java  BuildingDetailed.java  (+30 more)
backend/app/src/main/java/com/moh/phlat/backend/advice/: ApplicationExceptionHandler.java  ApplicationExceptionHanler.java
backend/app/src/main/java/com/moh/phlat/backend/controller/: AuthenticationUtils.java  ColumnsDisplayPreferenceController.java  ConfigController.java  ControlController.java  MessageDetailController.java  ProcessDataController.java  RoleController.java  RowStatusController.java  SourceDataController.java  StatusController.java  TableColumnInfoController.java  UserController.java  UserRoleController.java
backend/app/src/main/java/com/moh/phlat/backend/exception/: HandleInternalException.java  HandleNotFoundException.java
backend/app/src/main/java/com/moh/phlat/backend/model/: ColumnsDisplayPreference.java  Control.java  Message.java  MessageDetail.java  ParamProcess.java  ParamSource.java  ProcessData.java  ProcessDataFilterParams.java  Role.java  RowStatus.java  SourceData.java  SourceDataFilterParams.java  Status.java  TableColumnInfo.java  User.java  UserRole.java
backend/app/src/main/java/com/moh/phlat/backend/repository/: ColumnsDisplayPreferenceRepo.java  ControlRepository.java  MessageDetailRepository.java  MessageRepository.java  ProcessDataFilterSpecification.java  ProcessDataFilterSpecificationImpl.java  ProcessDataRepository.java  RoleRepository.java  RowStatusRepository.java  SourceDataFilterSpecification.java  SourceDataFilterSpecificationImpl.java  SourceDataRepository.java  StatusRepository.java  TableColumnInfoRepository.java  UserRepository.java  UserRoleRepository.java
backend/app/src/main/java/com/moh/phlat/backend/response/: ResponseMessage.java
backend/app/src/main/java/com/moh/phlat/backend/security/: JwtAuthConverter.java  OpenAPIConfig.java  RoleService.java  SecurityConfig.java
backend/app/src/main/java/com/moh/phlat/backend/service/: ColumnsDisplayPreferenceService.java  ColumnsDisplayPreferenceServiceImpl.java  ControlService.java  ControlServiceImpl.java  DbUtilityService.java  DbUtilityServiceImpl.java  FileService.java  FileServiceImpl.java  MessageService.java  MessageServiceImpl.java  MessageSourceSystem.java  ProcessDataService.java  ProcessDataServiceImpl.java  RowStatusService.java  RowStatusServiceImpl.java  SourceDataService.java  SourceDataServiceImpl.java  SpecificationService.java  SpecificationServiceImpl.java  TableColumnInfoService.java  TableColumnInfoServiceImpl.java
backend/app/src/main/java/com/moh/phlat/backend/validation/: DisplayColumnCreateGroup.java  DisplayColumnsUpdateGroup.java
backend/app/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  data.sql  messages.properties  schema.sql
backend/app/src/main/resources/changlog/: 1_initial_ddl_script.yml  changelog.yml
backend/app/src/main/resources/db/migration/: V10__update_mailability_scores.sql  V11__add_group_action.sql  V12__remove_pcn_clinic_status.sql  V13__add_fac_ifc_to_sourcedata.sql  V14__update_potential_duplicate_status.sql  V15__update_date_sizes.sql  V1__Initial_ddl_script.sql  V2__seed_data_in_tables.sql  V3__BCMOHAD-22927_status_table_and_data_changes.sql  V3__add_message_to_column_display_names.sql  V3__change_do_not_load_flag.sql  V3__seed_data_for_column_lablel.sql  V4__update_column_display_names.sql  V5__add_civic_address.sql  V6__add_fac_ifc.sql  V7__alter_hds_website.sql  V8__update_fac_hsda_name.sql  V9__add_mailability_scores.sql
backend/app/src/test/java/com/moh/phlat/backend/: BackendApplicationTests.java
backend/app/src/test/java/com/moh/phlat/backend/StatusController/: StatusControllerTest.java
backend/app/src/test/java/com/moh/phlat/backend/StatusControllerTest/: StatusControllerTest.java
backend/app/src/test/java/com/moh/phlat/backend/controller/: ControlControllerTest.java  ProcessDataControllerTest.java  RowStatusControllerTest.java  StatusControllerTest.java
backend/app/src/test/resources/: application.yml  schema.sql
(+157 files in other folders)
