spring.docker.compose.lifecycle-management=start_and_stop

# JPA
# spring.jpa.generate-ddl=true
spring.jpa.generate-ddl=false


# disable the creation of the database by spring boot when the server starts 
spring.jpa.hibernate.ddl-auto=none

# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

# port is override by the port specified in the application-<profile>.yml file
server.port=8088

# execute the schema.sql and data.sql when the server starts
# sql.init.mode=always means that Spring Boot will automatically generate a database schema, using the schema.sql file 
# that you'll create next, each time the server is started. This is great for testing, 
# but remember that this will delete your data at each restart, so you shouldn't use it in production
#spring.jpa.defer-datasource-initialization=true

# used on remote server after the first release
#spring.jpa.defer-datasource-initialization=false
#spring.sql.init.mode=never

# for local development and testing only
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring.datasource.url=jdbc:postgresql://host.docker.internal:32769/phlat
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# read from OS environment variables
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# custom set in the application-dev.ynl file
# spring.datasource.username=phlat
# spring.datasource.password=password

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# custom set in the application-dev.yml file
# logging.level.root=TRACE
# logging.level.root=DEBUG
# logging.level.root=ERROR
# logging.level.root=INFO

spring.servlet.multipart.max-file-size=4096MB
spring.servlet.multipart.max-request-size=4096MB
spring.servlet.multipart.enabled=true
# END OF FILE